{
  "name": "asis-docs",
  "private": true,
  "type": "module",
  "version": "2024.7.0",
  "license": "MIT",
  "author": {
    "name": "Ryo Takeuchi",
    "url": "https://tatsutakein.jp"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "git clean -xdf node_modules",
    "plop": "plop"
  },
  "dependencies": {
    "@astrojs/starlight": "0.27.0",
    "astro": "4.15.4",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.3",
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.4.1",
    "lefthook": "1.7.15",
    "typescript": "5.5.4"
  }
}
