{
  "name": "asis-docs",
  "private": true,
  "type": "module",
  "version": "2024.7.0",
  "license": "MIT",
  "author": {
    "name": "Ryo Takeuchi",
    "url": "https://tatsutakein.jp"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "git clean -xdf node_modules",
    "plop": "plop"
  },
  "dependencies": {
    "@astrojs/starlight": "0.28.3",
    "astro": "4.16.7",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "lefthook": "1.8.0",
    "typescript": "5.6.3"
  }
}
